{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "adventofcode",
        "snakeyaml",
        "stdonnelly"
    ],
    "java.format.settings.url": "eclipse-formatter.xml"
}